<div n:class="confirmation-dialog, modal, fade, display, $class ? $class" tabindex="-1" role="dialog">
	<form n:name="form" n:class="form-horizontal, $useAjax ? ajax" data-ajax-off="['history','scrollTo']">
		<div class="modal-content">
			<div class="modal-header">
				<button n:name="no" class="close" data-dismiss="modal" data-ajax-off="['history','scrollTo']">&times;</button>
				<h3 class="modal-title">{$heading}</h3>
			</div>
			<div class="modal-body">
				<div n:if="$icon" class="alert-icon alert-icon-{$icon}">&nbsp;</div>
				{$question}
			</div>
			<div class="modal-footer text-right">
				<button n:name="yes" class="btn btn-danger" data-dismiss="modal" data-ajax-off="['scrollTo']"><i class="glyphicon glyphicon-ok"></i> {$form['yes']->getControl()->attrs['value']}</button>
				<button n:name="no" class="btn btn-default" data-dismiss="modal" data-ajax-off="['history','scrollTo']"><i class="glyphicon glyphicon-remove"></i> {$form['no']->getControl()->attrs['value']}</button>
			</div>
		</div>
	</form>
</div>