<div class="overlay {$class}--overlay"></div>
<form n:name="form" n:class="confirmation-dialog, modal, $useAjax ? ajax, $class ? $class" data-ajax-off="['history','scrollTo']">
	<div class="modal-header">
		<h3 class="modal-title">{$heading}</h3>
	</div>
	<div class="modal-body">
		<div n:if="$icon" class="alert-icon alert-icon-{$icon}">&nbsp;</div>
		{$question}
	</div>
	<div class="modal-footer">
		<button n:name="yes" class="btn btn-danger" data-ajax-off="['history','scrollTo']">{$form['yes']->getControl()->attrs['value']}</button>
		<button n:name="no" class="btn btn-default" data-ajax-off="['history','scrollTo']">{$form['no']->getControl()->attrs['value']}</button>
	</div>
</form>